<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre plateforme de conseils</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #010008;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #5c5e5c;
            font-weight: bold;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #f7f7f7;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CY-conseils</h1>
    </header>
    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="conseils.html">Conseils</a>
        <a href="recherche.html">Page de recherches</a>
        <a href="monespace.html">Inscription - Connexion</a>
        <a href="deconnexion.html">Déconnexion</a>
    </nav>
    <main>
        <h2>Conseils et ressources</h2>
        <p>Ceci est la page de conseils et de ressources</p>
    </main>
</body>
</html>
